<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <      <a href="index.html">Home</a>
        <a href="Skills.html">Skills</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="aboutme.html">About Me</a>
        <a href="Hobbies.html">Hobbies</a>
        <button id="printButton">Print</button>
        
     <header>
       <h1>My journey with Jave</h1>
       
           <p> <p>
    My journey into the world of programming took a significant leap forward during my academic tenure at Campbsiville University, where I immersed myself in the intricacies of Java programming. The university's robust curriculum, designed with a commitment to excellence, provided me with a comprehensive understanding of Java's syntax, object-oriented principles, and its versatile applications.

    Under the guidance of experienced instructors, I navigated through the fundamentals of Core Java, mastering concepts such as variables, control structures, and object-oriented programming paradigms. The curriculum seamlessly transitioned into more advanced topics, including Java EE (Enterprise Edition), where I delved into the development of scalable and enterprise-level applications.

    Practical application was a cornerstone of my Java learning experience at Campbsiville University. Through challenging projects and collaborative coding exercises, I honed my skills in designing and implementing efficient Java solutions. The university's emphasis on best practices, design patterns, and real-world scenarios equipped me with the knowledge and confidence to tackle complex programming challenges.

    The supportive environment fostered by Campbsiville University extended beyond the classroom, with opportunities for internships and industry collaborations. These experiences allowed me to apply Java programming in real-world contexts, solidifying my grasp on the language and its relevance in contemporary software development.

    Reflecting on my educational journey at Campbsiville University, I am not only equipped with a profound understanding of Java but also with a problem-solving mindset cultivated through rigorous coursework and practical experiences. The skills acquired during my time at the university have become an integral part of my programming toolkit, empowering me to contribute effectively to the ever-evolving landscape of software development.
</p>

</p>
<script>
        document.getElementById('printButton').addEventListener('click', function () {
            window.print();
        });
    </script>
<footer>
       <p>&copy; 2023 Fakhir Rabbani. All rights reserved.</p><li><a href="mailto:chaudaryfakhir663@gmail.com">chaudaryfakhir663@gmail.com</a></li>
    </footer>

      
</body>
</html>
